# DayDayUp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/song/daydayup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/daydayup/: App.java  Constant.java
app/src/main/java/com/song/daydayup/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SubpageFragment.java
app/src/main/java/com/song/daydayup/di/: AppModule.java
app/src/main/java/com/song/daydayup/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/song/daydayup/network/: DoubanApi.java  RetrofitHelper.java  ZhihuDailyApi.java
app/src/main/java/com/song/daydayup/presenter/: MainPresenter.java
app/src/main/java/com/song/daydayup/presenter/contract/: MainContract.java
app/src/main/java/com/song/daydayup/ui/: MainActivity.java
app/src/main/java/com/song/daydayup/ui/anim/: BaseAnim.java  HeightAnim.java  PaddingTopAnim.java
app/src/main/java/com/song/daydayup/ui/view/: CardConfig.java  CircleImageView.java  HexagonView.java  HiveAdapter.java  HiveLayoutManager.java  MaterialProgressDrawable.java  (+3 more)
app/src/main/java/com/song/daydayup/utils/: HtmlUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/anim/: movie_list.xml  theme_detail_cover.xml
app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie_detail.xml  activity_theme_detail.xml  activity_zhihu_daily_detail.xml  fragment_douban_main.xml  fragment_douban_movie_hot.xml  fragment_douban_movie_top250.xml  fragment_douban_movie_upcoming.xml  fragment_zhihu_daily.xml  fragment_zhihu_main.xml  fragment_zhihu_section_list.xml  fragment_zhihu_theme.xml  item_cast.xml  item_daily.xml  item_movie_card.xml  item_movie_grid.xml  item_movie_list.xml  item_section_detail.xml  item_section_list.xml  item_theme.xml  view_cast.xml  view_drawer_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/song/daydayup/: ExampleUnitTest.java
(+54 files in other folders)
